{
  "dependencies": {
    "@discordjs/core": "^0.6.0",
    "axios": "^1.4.0",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1",
    "path": "^0.12.7"
  },
  "name": "yanis-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "s": "node index.js",
    "d": "nodemon index.js"
  },
  "author": "Visp",
  "license": "ISC",
  "description": "Приватный дискорд бот."
}
